{
  "name": "t180.fiorichallenge",
  "version": "0.0.1",
  "description": "",
  "devDependencies": {
    "@sap/ui5-builder-webide-extension": "1.0.x",
    "@ui5/cli": "^2.14.1",
    "@sap/ux-ui5-tooling": "1",
    "rimraf": "3.0.2"
  },
  "scripts": {
    "build_old": "ui5 build --clean-dest --include-task=generateManifestBundle generateCachebusterInfo",
    "start": "fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#app-tile\"",
    "start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
    "start-variants-management": "fiori run --open \"preview.html?sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
    "build": "ui5 build -a --clean-dest --include-task=generateCachebusterInfo",
    "deploy": "fiori verify",
    "deploy-config": "fiori add deploy-config",
    "suite-tests": "fiori run --open 'test/testsuite.qunit.html'",
    "unit-tests": "fiori run --open 'test/unit/unitTests.qunit.html'",
    "int-tests": "fiori run --open 'test/integration/opaTests.qunit.html'"
  },
  "ui5": {
    "dependencies": [
      "@sap/ui5-builder-webide-extension",
      "@sap/ux-ui5-tooling"
    ]
  },
  "private": true,
  "sapuxLayer": "CUSTOMER_BASE",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html"
}