specVersion: "2.4"
metadata:
  name: T180.fiorichallenge
type: application
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        ignoreCertError: false
        backend:
          - path: /sap
            url: https://c7b3a05b-976a-4b45-9de7-0b006e8e7ced.abap.us10.hana.ondemand.com
            scp: true
            destination: abap-cloud-abap-env-instance-grow-think180-pty-ltd_t180-cf-4zbut8mq-dev
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
        delay: 300
    - name: fiori-tools-preview
      afterMiddleware: fiori-tools-appreload
      configuration:
        component: T180.fiorichallenge
        ui5Theme: sap_fiori_3
